<!-- 
    Name: Ben Nguyen
    File name: resume.html
    Date: July 12, 2023
    Purpose: The webpage contains my resume, with links to past projects.
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Ben Nguyen">
        <title>Resume</title>
        <!-- Link the external CSS file -->
        <link rel="stylesheet" type="text/css" href="../css/assignment1.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Homepage</a> <!-- Navigation link to the homepage -->
                <a href="resume.html">Resume</a> <!-- Navigation link to the resume page -->
                <a href="courses.html">Courses</a> <!-- Navigation link to the courses page -->
            </nav>
        </header>
        <main class="main2">
            <h2>Objective</h2>
            <ul>
                <li>To secure a challenging position in my field of study, leveraging my education and skills 
                to contribute to a dynamic organization while continuously learning and growing professionally</li>
            </ul>
            <h2>Education</h2>
            <ul>
                <li>July 2022: Graduated from Luong The Vinh Highschool</li>
                <li>09 January, 2023 – Present: 0336X WO 03FS Computer Programming, Algonquin College</li>
            </ul>
            <h2>Skills</h2>
            <ul>
                <li>Programming Languages: Java, Javascript, SQL</li>
                <li>Operating Systems: Windows XP, Windows 7, Windows 8, Windows 10, Windows 11, Linux (Ubuntu)</li>
                <li>Database Management: Microsoft Access, Microsoft SQL Server Management Studio</li>
                <li>Software Tools: Eclipse, MySQL Workbench, VMWare Workstation, Word, Outlook</li>
            </ul>
            <h2>Experience</h2>
            <ul>
                <li>Cineplex Cast Member: June 23, 2023 - Present</li>
                <li>Coffee Shop Waiter/Server: May 03, 2022 – November 20 - 2022</li>
                <li>Grocery Store Manager: 2018 – May 02, 2022</li>
            </ul>
            <h2>Goals</h2>
            <ul>
                <li>Aspiring to collaborate on boundary-pushing projects with talented professionals</li>
                <li>Committed to solving complex programming challenges with logical thinking.</li>
            </ul>
            <h2>Projects</h2>
            <p class="lab"><a href="../past_labs/customer.html">Customer Registration Webpage</a></p>
            <img src="../images/customer.png" alt="customer">
            <p></p><br>
            <p class="lab"><a href="../past_labs/lab3/lab3startercode/flexbox.html">Flexbox Lab</a></p>
            <img src="../images/flexbox.png" alt="flexbox">
        </main>
        <footer>
            <p>&copy; 2023 Ben Nguyen</p> <!-- Copyright statement -->
        </footer>
        <!-- Link the external Javascript file -->
        <script src="../javascript/sort.js"></script>
    </body>
</html>